# Dark-Utilities

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/darkutilities/: Constants.java  Content.java  ContentClient.java  DarkUtilsCommon.java
Common/src/main/resources/assets/darkutils/blockstates/: alert_plate.json  filter_fire_immune.json  filter_illager.json  filter_passenger.json  filter_raider.json  filter_undead.json  filter_water.json  flame_plate.json  frost_plate.json  omen_plate.json  redstone_randomizer.json  vector_plate_extreme.json  vector_plate_ultra.json  weakness_plate.json  wither_plate.json
Common/src/main/resources/assets/darkutils/lang/: en_us.json  ko_kr.json  pt_BR.json  ru_ru.json  uk_ua.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/darkutilities/: DarkUtilsFabric.java  DarkUtilsFabricClient.java
Fabric/src/main/resources/: darkutils.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/darkutilities/: DarkUtilsForge.java  DarkUtilsForgeClient.java
Forge/src/main/resources/: darkutils.mixins.json
common/: build.gradle
common/src/main/java/net/darkhax/darkutilities/: Content.java
common/src/main/resources/assets/darkutils/blockstates/: anchor_plate.json  bane_plate.json  blank_plate.json  damage_plate.json  damage_plate_maim.json  damage_plate_player.json  darkness_plate.json  fatigue_plate.json  filter_equipment.json  filter_freeze_immune.json  filter_named.json  filter_player.json  hunger_plate.json  levitation_plate.json  misfortune_plate.json  poison_plate.json  (+5 more)
fabric/: build.gradle
fabric/src/main/resources/: darkutils.mixins.json  fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
src/main/java/net/darkhax/darkutils/: Content.java  ContentClient.java  DarkConfig.java  DarkUtils.java  DarkUtilsClient.java  DarkUtilsServer.java  InventoryListener.java  ModExecutor.java  SlotInput.java  SlotOutput.java  TempItemRenderer.java  TempUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/darkutils/: sounds.json
src/main/resources/assets/darkutils/blockstates/: anchor_plate.json  anti_slime.json  blank_plate.json  cake_eplus.json  dark_glass.json  ender_hopper.json  ender_pearl_hopper.json  ender_tether.json  ethereal_miner.json  export_plate.json  export_plate_extreme.json  export_plate_fast.json  fake_tnt.json  feeder.json  filter.json  filter_animal.json  filter_arthropod.json  filter_boss.json  filter_child.json  filter_explosion_immune.json  filter_golem.json  filter_hostile.json  filter_inverted.json  filter_pet.json  filter_slime.json  filter_villager.json  grate.json  import_plate.json  import_plate_extreme.json  import_plate_fast.json  item_grate.json  monolith.json  pearl_block.json  redstone_randomizer.json  rune_blindness.json  rune_damage.json  rune_damage_player.json  rune_fatigue.json  rune_fire.json  rune_glowing.json  (+35 more)
src/main/resources/assets/darkutils/lang/: en_US.lang  en_us.json  es_es.json  fr_fr.json  ko_kr.json  pl_PL.lang  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/darkutils/load_screens/: pga_compat.json
src/main/resources/assets/darkutils/recipes/: darkutils_anti_slime_0_2e9bbbba_6bd8_3bfa_b3bd_2583d3d02b7a.json  darkutils_charm_agression_0_524dcdd9_b305_3051_8403_b7fd2e16ddc7.json  darkutils_charm_gluttony_0_1751024c_06bb_3d61_81ff_24b616e8a418.json  darkutils_charm_null_0_4ddca267_6775_3ab7_99d1_d57f40198746.json  darkutils_charm_portal_0_0d48a1e0_6be4_317a_9969_e056631ebaef.json  darkutils_charm_portal_0_1f2632c7_2c67_373a_9821_dd42deca539f.json  darkutils_charm_sleep_0_c46047b3_2ef5_3851_a04b_c30f708bcf05.json  darkutils_ender_hopper_0_2cfa75db_01fb_34ff_a25f_5c389e60e630.json  darkutils_ender_hopper_0_5dd82083_5f65_3890_9949_317e32fc613a.json  darkutils_ender_tether_0_b43413cd_a98a_3d26_9479_c842e18fa3f7.json  darkutils_fake_tnt_0_85b00526_e898_3f33_a051_d7237cae812c.json  darkutils_filter_0_07e8d262_fef3_3644_8468_71d28b494e62.json  darkutils_filter_0_0aff5e62_71c2_3843_a248_5c93e815bbf8.json  darkutils_filter_0_35766128_065a_3dc2_aabe_d09a3034388d.json  darkutils_filter_0_4ac7e03e_721e_31b3_8cc6_a12f3f0de82f.json  darkutils_filter_0_5602b723_99cb_39fc_bd26_55119eb476c7.json  darkutils_filter_0_75d9fd80_c452_36ae_8259_468c1d0342b6.json  darkutils_filter_0_9cad71bb_76e6_3d56_85ef_c411b9b42390.json  darkutils_filter_0_b9defdad_b0dc_3dd0_ad99_e1eee99e6073.json  darkutils_filter_0_d9047c30_5650_36a6_8a3a_13dd3942f2a3.json  darkutils_filter_0_e8a3c659_1708_3fdf_bcbb_f09d43f0f66b.json  darkutils_filter_10_07e8d262_fef3_3644_8468_71d28b494e62.json  darkutils_filter_10_0aff5e62_71c2_3843_a248_5c93e815bbf8.json  darkutils_filter_10_4ac7e03e_721e_31b3_8cc6_a12f3f0de82f.json  darkutils_filter_10_5602b723_99cb_39fc_bd26_55119eb476c7.json  darkutils_filter_10_75d9fd80_c452_36ae_8259_468c1d0342b6.json  darkutils_filter_10_7c664c74_a24d_38d7_b8b2_d58190bd0b1f.json  darkutils_filter_10_9cad71bb_76e6_3d56_85ef_c411b9b42390.json  darkutils_filter_10_b9defdad_b0dc_3dd0_ad99_e1eee99e6073.json  darkutils_filter_10_d9047c30_5650_36a6_8a3a_13dd3942f2a3.json  darkutils_filter_10_e8a3c659_1708_3fdf_bcbb_f09d43f0f66b.json  darkutils_filter_1_07e8d262_fef3_3644_8468_71d28b494e62.json  darkutils_filter_1_0aff5e62_71c2_3843_a248_5c93e815bbf8.json  darkutils_filter_1_33bf7164_6ecf_35c2_ae6f_bad5311ce783.json  darkutils_filter_1_4ac7e03e_721e_31b3_8cc6_a12f3f0de82f.json  darkutils_filter_1_5602b723_99cb_39fc_bd26_55119eb476c7.json  darkutils_filter_1_75d9fd80_c452_36ae_8259_468c1d0342b6.json  darkutils_filter_1_9cad71bb_76e6_3d56_85ef_c411b9b42390.json  darkutils_filter_1_b9defdad_b0dc_3dd0_ad99_e1eee99e6073.json  darkutils_filter_1_d9047c30_5650_36a6_8a3a_13dd3942f2a3.json  (+236 more)
src/main/resources/assets/darkutils/structures/: flower.nbt
src/main/resources/data/darkutils/recipes/: export_plate.json  export_plate_extreme.json  export_plate_fast.json  redstone_randomizer.json  vector_plate_fast.json
(+1087 files in other folders)
