buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0.0"
group = "net.darkhax.darkutils"
archivesBaseName = "DarkUtilities"

minecraft {

    version = "1.8.9-11.15.1.1756"
    runDir = "run"
    mappings = "stable_20"
}

repositories {

    maven {

        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {

        url "http://mobiusstrip.eu/maven"
    }
}

minecraft {

    useDepAts = true
}

dependencies {

    deobfCompile "mezz.jei:jei_1.8.9:2.28.1.162"
    deobfCompile "mcp.mobius.waila:Waila:1.6.0-B3_1.8.8"
    compile files ('libs/Thaumcraft-1.8.9-5.1.6-deobf.jar')
    compile files ('libs/chisel.jar')
    compile files ('libs/Bookshelf-1.8.901.1.1.0.jar')
    compile files ('Baubles-1.8.9-1.1.3.0-deobf.jar')

    processResources {

        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version

        from(sourceSets.main.resources.srcDirs) {

            include 'mcmod.info'
            expand 'version': project.version, 'mcversion': project.minecraft.version
        }

        from(sourceSets.main.resources.srcDirs) {

            exclude 'mcmod.info'
        }
    }
}