# Project
version=16.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.20
bookshelf_version=19.0.15
runelic_version=17.0.1
pigpen_version=14.0.1
jei_version=14.0.0.11

# Forge
forge_version=46.0.14
curios_version=5.2.0-beta.2+1.20

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
trinkets_version=3.6.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195

# Modrinth
modrinth_project=CkqTAIaP
