# Project
version=13.1
group=net.darkhax.darkutilities

# Common
minecraft_version=1.19.2
bookshelf_version=16.0.3
runelic_version=14.0.1
pigpen_version=11.0.1

# Forge
forge_version=43.1.1
curios_version=1.19-5.1.0.4

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
trinkets_version=3.4.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195
