# Project
version=17.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1
runelic_version=18.0.1
pigpen_version=15.0.1
jei_version=15.2.0.23

# Forge
forge_version=47.1.44
curios_version=5.2.0-beta.2+1.20

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22
trinkets_version=3.6.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195

# Modrinth
modrinth_project=CkqTAIaP
