# Project
version=17.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
bookshelf_version_range=21.0.14,
runelic_version=19.0.4
pigpen_version=15.0.2
jei_version=16.0.0.28

# Forge
forge_version=48.0.37
forge_version_range=48,
curios_version=5.4.7+1.20.1

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195

# Modrinth
modrinth_project=CkqTAIaP
