# Project
version=15.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.19.4
bookshelf_version=18.0.1
runelic_version=16.0.1
pigpen_version=13.0.1

# Forge
forge_version=45.0.9
curios_version=1.19.4-5.1.4.2

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17
trinkets_version=3.6.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195
