# Project
version=14.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.19.3
bookshelf_version=17.1.6
runelic_version=15.0.1
pigpen_version=12.0.1

# Forge
forge_version=44.1.23
curios_version=1.19.3-5.1.4.0

# Fabric
fabric_version=0.76.0+1.19.3
fabric_loader_version=0.14.17
trinkets_version=3.5.1

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195
