mod_version=1.8.
mod_group=net.darkhax.darkutils
mod_name=DarkUtils
mod_class=DarkUtils

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=242195

version_jei=4.8.5.138
version_bookshelf=2.3.537
version_hwyla=1.8.23-B38_1.12