# Project
version=12.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.19.1
bookshelf_version=15.0.1
runelic_version=13.0.1
pigpen_version=10.0.1

# Forge
forge_version=42.0.0
curios_version=1.19-5.1.0.4

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8
trinkets_version=3.4.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195
