version_minecraft=1.11.2
version_forge=13.20.1.2386
version_mcp=stable_32

version_hwyla=1.8.12-B25_1.11
version_jei=4.4.1.+
version_baubles=1.11-1.4.6
version_bookshelf=1.11.2-2.0.0.388

id_curse=242195
id_modsio=1261