# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=8.0.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.1.2
mcp_version=20201028-1.16.3
bookshelf_version=10.0.7
jei_version=7.6.1.75
runelic_version=7.0.1
curios_version=1.16.5-4.0.5.0

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
curse_project=242195
curse_requirements=bookshelf, runelic