# Project
version=19.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
bookshelf_version_range=23.0.1,
runelic_version=21.0.2
pigpen_version=17.0.2

# Forge
forge_version=49.0.19
forge_version_range=49,
curios_version=5.4.7+1.20.1

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://github.com/Darkhax-Minecraft/Dark-Utilities
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195

# Modrinth
modrinth_project=CkqTAIaP
