# Project
version=9.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.18.1
bookshelf_version=12.0.21
runelic_version=10.0.6
pigpen_version=7.0.2

# Forge
forge_version=39.1.2
jei_version=9.4.1.112
catalogue_version=3559402
curios_version=1.18.1-5.0.6.2

# Fabric
fabric_version=0.46.4+1.18
fabric_loader_version=0.13.2
modmenu_version=3.0.1
rei_version=7.3.435
trinkets_version=3.2.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_issues=https://www.curseforge.com/minecraft/mc-mods/dark-utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195