# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=6.0.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.0.1
mcp_version=20200916-1.16.2
bookshelf_version=8.0.1
jei_version=7.3.2.25
runelic_version=5.0.1
curios_version=1.16.3-4.0.2.0

# Curse properties
curse_versions=1.16.3
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
curse_project=242195
curse_requirements=bookshelf, runelic