# Project
version=10.0
group=net.darkhax.darkutilities

# Common
minecraft_version=1.18.2
bookshelf_version=13.0.6
runelic_version=11.0.1
pigpen_version=8.0.1

# Forge
forge_version=40.0.13
jei_version=9.5.0.132
catalogue_version=3559402
curios_version=1.18.2-5.0.6.3

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.0.1
rei_version=8.0.442
trinkets_version=3.3.0

# Mod options
mod_name=DarkUtilities
mod_author=Darkhax
mod_id=darkutils
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_source=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_issues=https://www.curseforge.com/minecraft/mc-mods/dark-utilities/issues
mod_description=A broad assortment of new utility blocks and items.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=242195