#Blocks
tile.darkutils.trap.poison.name=Poison Trap
tile.darkutils.trap.weakness.name=Weakness Trap
tile.darkutils.trap.harming.name=Damage Trap
tile.darkutils.trap.slowness.name=Slowness Trap
tile.darkutils.trap.fire.name=Flame Trap
tile.darkutils.trap.wither.name=Wither Trap
tile.darkutils.endertether.name=Ender Tether
tile.darkutils.trap.movement.name=Vector Plate
tile.darkutils.grate.name=Item Grate
tile.darkutils.filter.name=Mob Filter
tile.darkutils.timer.name=Timer
tile.darkutils.antislime.name=Anti-Slime Block
tile.darkutils.bud.name=Block Update Detector
tile.darkutils.sneaky.name=Sneaky Block
tile.darkutils.sneaky.lever.name=Sneaky Lever
tile.darkutils.sneaky.ghost.name=Sneaky False Block
tile.darkutils.sneaky.torch.name=Sneaky Torch
tile.darkutils.sneaky.obsidian.name=Sneaky Obsidian
tile.darkutils.sneaky.plate.name=Sneaky Pressure Plate
tile.darkutils.eplus.name=Enchanted Plus Cake
tile.darkutils.feeder.empty.name=Feeder
tile.darkutils.feeder.partial.name=Feeder
tile.darkutils.feeder.full.name=Full Feeder

#Items
item.darkutils.material.wither.name=Wither Dust
item.darkutils.material.unstable.name=Unstable Ender Pearl
item.darkutils.material.cream.name=Dwindle Cream
item.darkutils.potion.name=Mysterious Potion
item.darkutils.ring.knockback.name=Titan Ring
item.darkutils.ring.fire.name=Pyromancer Ring
item.darkutils.ring.fortune.name=Ring of Fortunes
item.darkutils.ring.loot.name=Bandit Ring
item.darkutils.ring.lure.name=Angler Ring
item.darkutils.ring.luck.name=Ring of the Sea
item.darkutils.ring.efficiency.name=Prospector Ring

#Entity
entity.DarkUtils.FakeTNT.name=Block of TNT

#Tooltips
tooltip.darkutils.filter.type=Type
tooltip.darkutils.filter.type.player=Player
tooltip.darkutils.filter.type.undead=Undead
tooltip.darkutils.filter.type.arthropod=Arthropod
tooltip.darkutils.filter.type.monster=Hostile
tooltip.darkutils.filter.type.animal=Peaceful
tooltip.darkutils.filter.type.water=Water
tooltip.darkutils.filter.type.baby=Baby
tooltip.darkutils.filter.type.pet=Pet
tooltip.darkutils.filter.type.slime=Slime
tooltip.darkutils.damagetype.inFire=Fire Damage
tooltip.darkutils.damagetype.lightningBolt=Lightning Damage
tooltip.darkutils.damagetype.onFire=Fire Damage
tooltip.darkutils.damagetype.lava=Lava Damage
tooltip.darkutils.damagetype.inWall=Suffocation Damage
tooltip.darkutils.damagetype.drown=Drowning Damage
tooltip.darkutils.damagetype.starve=Starving Damage
tooltip.darkutils.damagetype.cactus=Poke Damage
tooltip.darkutils.damagetype.fall=Fall Damage
tooltip.darkutils.damagetype.outOfWorld=Void Damage
tooltip.darkutils.damagetype.generic=General Damage
tooltip.darkutils.damagetype.magic=Magic Damage
tooltip.darkutils.damagetype.wither=Wither Damage
tooltip.darkutils.damagetype.anvil=Anvil Damage
tooltip.darkutils.damagetype.fallingBlock=Block Damage
tooltip.darkutils.damagetype.taint=Taint Damage
tooltip.darkutils.damagetype.dissolve=Dissolve Damage
tooltip.tile.darkutils.eplus.desc=In celebration of Enchanting Plus hitting over 2 million downloads!

#Gui
gui.darkutils.timer.title=Timer Settings
gui.darkutils.timer.delay=Timer Delay
gui.darkutils.timer.remaining=Remaining Time
gui.darkutils.timer.desc.1=Time is entered as ticks. There are 20 ticks in a second.
gui.darkutils.timer.desc.2=10 seconds is 200 ticks. 30 seconds is 600 ticks. A minute is 1200.
gui.darkutils.timer.desc.3=Press the Done button or Enter key to save the settings. 
gui.darkutils.timer.desc.4=The minimum is 10 and the maximum is 12000. 

#Misc
itemGroup.darkutils=Dark Utilities

#JEI
jei.tile.darkutils.trap=These traps will apply an effect to a mob when they stand on it. For example the Slowness trap will give a Slowness effect.
jei.tile.darkutils.endertether=Prevents enderman within a certain distance from teleporting away. Any teleportation attempt will warp them to the tether. Also prevents other forms of ender teleportation.
jei.tile.darkutils.trap.movement=These traps will push mobs in the direction the arrow is pointing. Players can get away if they crouch. Green is slowest, yellow is medium and red is fastest.
jei.tile.darkutils.grate=Allows items to move through it but prevents other entities.
jei.tile.darkutils.filter=Allows a certain type of mob to move through it. For example, the baby filter only allows baby mobs to move through it.
jei.tile.darkutils.timer=A basic redstone timer. Causes a short redstone pulse every few ticks. The time can be adjusted through a GUI.
jei.tile.darkutils.antislime=Prevents slimes from spawning near the block. 
jei.tile.darkutils.bud=Emits a short redstone pulse every time it is updated through a block update.
jei.tile.darkutils.sneaky=Similar to stone, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.lever=Similar to a normal lever, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.ghost=Does not have a collision box, allowing entities to move through it. You can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.torch=Similar to a normal torch, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.obsidian=Similar to Obsidian, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.plate=Similar to a Wooden Pressure Plate, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.feeder=Up to 10 pieces of food can be stored in the feeder. If a nearby mob likes the stored food, it can eat it from the feeder. Can be used for auto breeding. Can only hold one type of food and only 10 pieces of food, but can be filled using hoppers.
jei.tile.darkutils.material=A material that is used in several crafting recipes.
jei.tile.darkutils.potion=A potion that has a mysterious effect. No spoilers on this one :)
jei.tile.darkutils.eplus=A cake to celebrate Enchanting Plus. Can be crafted by renaming cake to eplus in an anvil. Shhhh it's a secret.

#Waila
tooltip.darkutils.feeder.type=Food Type
tooltip.darkutils.feeder.amount=Amount
option.darkutils.filter.type=Filter Type?
option.darkutils.timer.time=Timer Time?
option.darkutils.sneaky.owner=Sneaky for Owners?
option.darkutils.feeder.info=Feeder info?