#Blocks
tile.darkutils.trap.tile.poison.name=Poison Trap
tile.darkutils.trap.tile.weakness.name=Weakness Trap
tile.darkutils.trap.tile.harming.name=Damage Trap
tile.darkutils.trap.tile.slowness.name=Slowness Trap
tile.darkutils.trap.tile.fire.name=Flame Trap
tile.darkutils.trap.tile.wither.name=Wither Trap
tile.darkutils.ender.tether.name=Ender Tether
tile.darkutils.trap.move.name=Vector Plate
tile.darkutils.trap.move.fast.name=Fast Vector Plate
tile.darkutils.trap.move.hyper.name=Extreme Vector Plate
tile.darkutils.grate.name=Item Grate
tile.darkutils.filter.name=Mob Filter
tile.darkutils.timer.name=Timer
tile.darkutils.anti.slime.name=Anti-Slime Block
tile.darkutils.update.detector.name=Block Update Detector
tile.darkutils.sneaky.name=Sneaky Block
tile.darkutils.sneaky.lever.name=Sneaky Lever
tile.darkutils.sneaky.ghost.name=Sneaky False Block
tile.darkutils.sneaky.torch.name=Sneaky Torch
tile.darkutils.sneaky.obsidian.name=Sneaky Obsidian
tile.darkutils.sneaky.plate.name=Sneaky Pressure Plate
tile.darkutils.eplus.name=Enchanted Plus Cake
tile.darkutils.feeder.name=Feeder
tile.darkutils.fake.tnt.name=TNT
tile.darkutils.pearl.block.default.name=Pearl Block
tile.darkutils.pearl.block.brick.name=Pearl Brick
tile.darkutils.pearl.block.carved.name=Carved Pearl Block
tile.darkutils.pearl.block.chiseled.name=Chiseled Pearl Block
tile.darkutils.ender.hopper.name=Ender Hopper

#Items
item.darkutils.disabled.name=Disabled Item
item.darkutils.material.wither.name=Wither Dust
item.darkutils.material.unstable.name=Unstable Ender Pearl
item.darkutils.material.cream.name=Dwindle Cream
item.darkutils.mystery.potion.name=Mysterious Potion
item.darkutils.charm.portal.name=Portal Charm
item.darkutils.charm.sleep.name=Sleep Charm
item.darkutils.shulker.pearl.name=Shulker Pearl
item.darkutils.charm.null.name=Null Charm
item.darkutils.focus.sash.name=Focus Sash

#Entity
entity.DarkUtils.FakeTNT.name=Block of TNT

#Tooltips
tooltip.darkutils.filter.type=Type
tooltip.darkutils.filter.type.player=Player
tooltip.darkutils.filter.type.undead=Undead
tooltip.darkutils.filter.type.arthropod=Arthropod
tooltip.darkutils.filter.type.monster=Hostile
tooltip.darkutils.filter.type.animal=Peaceful
tooltip.darkutils.filter.type.water=Water
tooltip.darkutils.filter.type.baby=Baby
tooltip.darkutils.filter.type.pet=Pet
tooltip.darkutils.filter.type.slime=Slime
tooltip.darkutils.disabled=This represents a crafting ingredient that has been disabled or removed!

#Gui
gui.darkutils.timer.title=Timer Settings
gui.darkutils.timer.delay=Timer Delay
gui.darkutils.timer.remaining=Remaining Time
gui.darkutils.timer.desc.1=Time is entered as ticks. There are 20 ticks in a second.
gui.darkutils.timer.desc.2=10 seconds is 200 ticks. 30 seconds is 600 ticks. A minute is 1200.
gui.darkutils.timer.desc.3=Press the Done button or Enter key to save the settings. 
gui.darkutils.timer.desc.4=The minimum is 10 and the maximum is 12000. 

#GUI
itemGroup.darkutils=Dark Utilities
container.darkutils.charm.null=Null Charm

#Chat
chat.darkutils.focussash=%sYou were saved by the focus sash!

#JEI
jei.tile.darkutils.trap.tile=These traps will apply an effect to a mob when they stand on it. For example the Slowness trap will give a Slowness effect.
jei.tile.darkutils.ender.tether=Prevents enderman within a certain distance from teleporting away. Any teleportation attempt will warp them to the tether. Also prevents other forms of ender teleportation.
jei.tile.darkutils.trap.move=Slowly pushes mobs in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.trap.move.fast=Fastly pushes mobs in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.trap.move.hyper=Pushes mobs extremely fast in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.grate=Allows items to move through it but prevents other entities.
jei.tile.darkutils.filter=Allows a certain type of mob to move through it. For example, the baby filter only allows baby mobs to move through it.
jei.tile.darkutils.timer=A basic redstone timer. Causes a short redstone pulse every few ticks. The time can be adjusted through a GUI.
jei.tile.darkutils.anti.slime=Prevents slimes from spawning near the block. 
jei.tile.darkutils.update.detector=Emits a short redstone pulse every time it is updated through a block update.
jei.tile.darkutils.sneaky=Similar to stone, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.lever=Similar to a normal lever, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.ghost=Does not have a collision box, allowing entities to move through it. You can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.torch=Similar to a normal torch, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.obsidian=Similar to Obsidian, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.plate=Similar to a Wooden Pressure Plate, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.feeder=Up to 10 pieces of food can be stored in the feeder. If a nearby mob likes the stored food, it can eat it from the feeder. Can be used for auto breeding. Can only hold one type of food and only 10 pieces of food, but can be filled using hoppers.
jei.tile.darkutils.fake.tnt=A significantly weaker version of normal TNT. It is not strong enough to break blocks, making it perfect for harmless pranks.
jei.tile.darkutils.pearl.block=A decorative block crafted with pearls. Gives off a bright light. 
jei.tile.darkutils.ender.hopper=Teleports nearby items into the container it is attatched to. Sneak + Right click on the hopper should display the reach of the hopper, unless disabled.

jei.item.darkutils.material=A special ingredient used in various crafting recipes.
jei.item.darkutils.mystery.potion=A suspicious potion that probably has unique properties. Who knows what will happen if you (or something else) were to drink it...
jei.item.darkutils.charm.portal=Allows for instantaneous travel through portals while in the inventory.
jei.item.darkutils.charm.sleep=Makes sleeping easier while in the inventory.
jei.item.darkutils.charm.null=While in the inventory, certain items will be destroyed when picked up. The list of items destroyed can be configured by right clicking with the item in hand.
jei.item.darkutils.shulker.pearl=A shiny pearl harvested by right clicking on a Shulker. Mostly used for decoration.
jei.item.darkutils.focus.sash=Prevents 1-hit K.Os while in the inventory.

#Waila
tooltip.darkutils.feeder.type=Food Type
tooltip.darkutils.feeder.amount=Amount
option.darkutils.filter.type=Filter Type?
option.darkutils.timer.time=Timer Time?
option.darkutils.sneaky.owner=Sneaky for Owners?
option.darkutils.feeder.info=Feeder info?