#Blocks
tile.trap.poison.name=Poison Trap
tile.trap.weakness.name=Weakness Trap
tile.trap.harming.name=Damage Trap
tile.trap.slowness.name=Slowness Trap
tile.trap.fire.name=Flame Trap
tile.trap.wither.name=Wither Trap

#JEI
jei.darkutils.trap.poison.desc=The poison trap is a tile that can be placed on any solid block. When a mob steps on this tile they will recieve 3 seconds of poison. Keep in mind that many hostile mobs such as skeletons, zombies and spiders can not be effected by poison. The attack timer for poison is reset every time it is re-applied to a mob, so mobs will not be damaged until they step off the plate. The poison effect created by this effect can not be cured. 
jei.darkutils.trap.weakness.desc=The Weakness trap is a tile that can be placed on any solid block. When a mob steps on this tile, they will recieve 3 seconds of the weakness debuff. This debuff can not be cured. 
jei.darkutils.trap.harming.desc=The Damage trap is a tile that can be placed on any solid block. When a mob steps on this tile, they will recieve 1.25 hearts hearts of magic damage.
jei.darkutils.trap.slowness.desc=The Slowness trap is a tile that can be placed on any solid block. When a mob steps on this tile, they will recieve a slowness debuff for 3 seconds. This debuff can not be cured. 
jei.darkutils.trap.fire.desc=The Flame trap is a tile that can be placed on any solid block. When a mob steps on this tile, they will recieve one point of fire damage. 
jei.darkutils.trap.wither.desc=The Wither trap is a tile that can be placed on any solid block. When a mob steps on this tile, they will recieve 3 seconds of the wither effect. Every time the effect is applied to a mob, the damage counter will be reset. Because of this, the mob will not be damaged until they step off of the trap. This effect is not curable. 