#Blocks
tile.darkutils.trap.tile.poison.name=Ядовитая ловушка
tile.darkutils.trap.tile.weakness.name=Ослабляющая ловушка
tile.darkutils.trap.tile.harming.name=Ловушка
tile.darkutils.trap.tile.slowness.name=Замедляющая ловушка
tile.darkutils.trap.tile.fire.name=Поджигающая ловушка
tile.darkutils.trap.tile.wither.name=Иссущаюая ловушка
tile.darkutils.trap.tile.maim.name=Травмирующая ловушка
tile.darkutils.trap.tile.player.name=Ловушка игрока
tile.darkutils.ender.tether.name=Эндер связь
tile.darkutils.trap.move.name=Векторная пластина
tile.darkutils.trap.move.fast.name=Быстрая Векторная пластина
tile.darkutils.trap.move.hyper.name=Разогнаная Векторная пластина
tile.darkutils.grate.name=Предметная решетка
tile.darkutils.filter.name=Фильтр существ
tile.darkutils.filter.inverted.name=Инвертированый Фильтр существ
tile.darkutils.timer.name=Таймер
tile.darkutils.anti.slime.name=Блок Антислизи
tile.darkutils.update.detector.name=Детектор обновления
tile.darkutils.sneaky.name=Скрытный блок
tile.darkutils.sneaky.lever.name=Скрытный рычаг
tile.darkutils.sneaky.ghost.name=Скрытный ложный блок
tile.darkutils.sneaky.torch.name=Скрытный факел
tile.darkutils.sneaky.obsidian.name=Скрытный обсидиан
tile.darkutils.sneaky.plate.name=Скрытная нажимная плита
tile.darkutils.sneaky.ноton.name=Скрытная кнопка
tile.darkutils.eplus.name=Майгический+ торт
tile.darkutils.feeder.name=Кормушка
tile.darkutils.fake.tnt.name=Динамит
tile.darkutils.pearl.block.default.name=Жемчужный блок
tile.darkutils.pearl.block.brick.name=Жемчужный кирпич
tile.darkutils.pearl.block.carved.name=Резной Жемчужный блок
tile.darkutils.pearl.block.chiseled.name=Обточеный Жемчужный блок
tile.darkutils.ender.hopper.name=Эндер воронка
tile.darkutils.ender.pearl.hopper.name=Жемчужная Эндер воронка
tile.darkutils.chest.prismarine.name=Призмариновый сундук
tile.darkutils.chest.sandstone.name=Песчаниковый сундук
tile.darkutils.chest.royal.name=Королевский сундук
tile.darkutils.chest.nether.name=Адский сундук
tile.darkutils.chest.glass.name=Стеклянный сундук
tile.darkutils.chest.magic.name=Мифический сундук
tile.darkutils.chest.glacial.name=Ледниковый сундук
tile.darkutils.chest.jungle.name=Джунглевый сундук
tile.darkutils.sneaky.bedrock.name=Скрытный бедрок
tile.darkutils.slime.dyed.black.name=Черный блок слизи
tile.darkutils.slime.dyed.red.name=Красный блок слизи
tile.darkutils.slime.dyed.green.name=Зеленый блок слизи
tile.darkutils.slime.dyed.brown.name=Коричневый блок слизи
tile.darkutils.slime.dyed.blue.name=Синий блок слизи
tile.darkutils.slime.dyed.purple.name=Фиолетовый блок слизи
tile.darkutils.slime.dyed.cyan.name=Бирюзовый блок слизи
tile.darkutils.slime.dyed.silver.name=Светло-серый блок слизи
tile.darkutils.slime.dyed.gray.name=Серый блок слизи
tile.darkutils.slime.dyed.pink.name=Розовый блок слизи
tile.darkutils.slime.dyed.lime.name=Лаймовый блок слизи
tile.darkutils.slime.dyed.yellow.name=Желтый блок слизи
tile.darkutils.slime.dyed.light_blue.name=Голубой блок слизи
tile.darkutils.slime.dyed.magenta.name=Пурпурный блок слизи
tile.darkutils.slime.dyed.orange.name=Оранжевый блок слизи
tile.darkutils.slime.dyed.white.name=Белый блок слизи
tile.darkutils.wither.block.name=Блок иссушителя
tile.darkutils.wither.block.default.name=Блок порошка иссушителя
tile.darkutils.wither.block.bricked.name=Кирпичи порошка иссушителя
tile.darkutils.wither.block.carved.name=Резной блок порошка иссушителя
tile.darkutils.wither.block.chiseled.name=Обточеный блок порошка иссушителя
tile.darkutils.wither.block.magma.name=Поврежденный блок порошка иссушителя
tile.darkutils.wither.block.tiled.name=Клетчатый блок порошка иссушителя
tile.darkutils.monolith.exp.name=Монолит опыта
tile.darkutils.monolith.spawning.name=Монолит спвна
tile.darkutils.trap.anchor.name=Якорная пластина

#Items
item.darkutils.disabled.name=Отключеный предмет
item.darkutils.material.wither.name=Порошок иссушителя
item.darkutils.material.unstable.name=Нестабильный Эндер-жемчуг
item.darkutils.material.cream.name=Истощающий крем
item.darkutils.material.sugar.name=Темный сахар
item.darkutils.mystery.potion.name=Загадочное зелье
item.darkutils.charm.portal.name=Портальный амулет
item.darkutils.charm.sleep.name=Амулет сна
item.darkutils.shulker.pearl.name=Шалкер-жемчуг
item.darkutils.charm.null.name=Нулевой амулет
item.darkutils.focus.sash.name=Лента фокусировки
item.darkutils.ring.pyro.name=Кольцо пироманта
item.darkutils.ring.engineer.name=Кольцо инженера
item.darkutils.ring.depth.name=Кольцо глубин
item.darkutils.ring.titan.name=Кольцо титана
item.darkutils.ring.protect.name=Кольцо защиты
item.darkutils.ring.angler.name=Кольцо морского черта
item.darkutils.ring.frost.name=Замороженое кольцо
item.darkutils.charm.gluttony.name=Амулет прожорливости
item.darkutils.charm.agression.name=Амулет агрессии
item.darkutils.lore.tag.name=Бирка истории

#Entity
entity.FakeTNT.name=Блок динамита

#Tooltips
tooltip.darkutils.filter.type=Тип
tooltip.darkutils.filter.type.player=Игок
tooltip.darkutils.filter.type.undead=Нежить
tooltip.darkutils.filter.type.arthropod=Членистоногий
tooltip.darkutils.filter.type.monster=Враждебный
tooltip.darkutils.filter.type.animal=Животнок
tooltip.darkutils.filter.type.water=Вода
tooltip.darkutils.filter.type.baby=Детеныщ
tooltip.darkutils.filter.type.pet=Питомец
tooltip.darkutils.filter.type.slime=Слизент
tooltip.darkutils.filter.type.fireres=Огнестойкость
tooltip.darkutils.filter.type.boss=Босс
tooltip.darkutils.disabled=Показывает предмет, который был удален или отключен!
tooltip.darkutils.monolith.invalid=В этом чанке уже есть монолит!

#Timer GUI
gui.darkutils.timer.title=Настройки такмера
gui.darkutils.timer.remaining=Оставшееся время
gui.darkutils.timer.delay=Задержка срабатывания
gui.darkutils.timer.desc.1=Время измеряется в тиках. В секунде 20 тиков.
gui.darkutils.timer.desc.2=10 секунд это 200 тиков. 30 секунд это 600 тикорв. Минута - 1200.
gui.darkutils.timer.desc.3=Нажмите Done или Enter, что бы сохранить изменения. 
gui.darkutils.timer.desc.4=Минимум - 10, а максимум - 12000. 

#Null Charm GUI
container.darkutils.charm.null=Нулевой амулет

#Lore Tag GUI
gui.darkutils.loretag.title=Бирка истории
gui.darkutils.loretag.field=Текст истории
gui.darkutils.loretag.desc.1=Наберите текст истории в поле сверху. 
gui.darkutils.loretag.desc.2=Каждая бирка может добавить только одну строку, и иметь в себе до 48 символов.
gui.darkutils.loretag.desc.3=Когда закончите, нажмите Done. Предпросмотр будет показан в тултипе бирки.
gui.darkutils.loretag.desc.4=Соедение с другим предметом на наковальне для применения !
chat.darkutils.loretag.error.sync=Бирка исторрии рассинхронизирована. Соединение в порядке?

#Banner Pattern
item.banner.du_vector_plate.black=Черный векторный маршрут
item.banner.du_vector_plate.red=Красный векторный маршрут
item.banner.du_vector_plate.green=зеленый векторный маршрут
item.banner.du_vector_plate.brown=Коричневый векторный маршрут
item.banner.du_vector_plate.blue=Синий векторный маршрут
item.banner.du_vector_plate.purple=Фиолетовый векторный маршрут
item.banner.du_vector_plate.cyan=Бирюзовый векторный маршрут
item.banner.du_vector_plate.silver=Серебряный векторный маршрут
item.banner.du_vector_plate.gray=Серый векторный маршрут
item.banner.du_vector_plate.pink=Розовый векторный маршрут
item.banner.du_vector_plate.lime=Лаймовый векторный маршрут
item.banner.du_vector_plate.yellow=Желтый векторный маршрут
item.banner.du_vector_plate.lightBlue=голубой векторный маршрут
item.banner.du_vector_plate.magenta=Пурпурный векторный маршрут
item.banner.du_vector_plate.orange=Оранжевый векторный маршрут
item.banner.du_vector_plate.white=Белый векторный маршрут

#Misc
itemGroup.darkutils=Dark Utilities
chat.darkutils.focussash=%sВас спасла Лента фокусировки!
chat.darkutils.monolith.spawning=Этот монолит призвал %d существ.

#JEI
jei.tile.darkutils.trap.tile=Эти ловушки будут накладывать эффект на существр, когда оно встанет на неё. Например Замедляющая ловушка наложит эффект замедления.
jei.tile.darkutils.ender.tether=Не позволяет Эндерменам в некотором радиусе телепортироваться. Любая попытка телепортации вернет их в радиус действия. так же предотвращает другие формы эндер телепортации.
jei.tile.darkutils.trap.move=Медленно двигает существ вдоль стрелки. Существ в присяде не подвергаются эффекту.
jei.tile.darkutils.trap.move.fast=Быстро двигает существ вдоль стрелки. Существ в присяде не подвергаются эффекту.
jei.tile.darkutils.trap.move.hyper=Очень быстро двигает существ вдоль стрелки. Существ в присяде не подвергаются эффекту.
jei.tile.darkutils.grate=Позволяет предметам пройти сквозь себя, но не другим существам.
jei.tile.darkutils.filter=Позволяет определенным существам пройти сквозь себя. Например, фильтр детенышей позволяет только детенышам пройти сквозь себя.
jei.tile.darkutils.timer=Простой редстоун таймер. Испускает короткий импульс каждые несколько тиков. Задержка может быть настроена в интефейсе таймера.
jei.tile.darkutils.anti.slime=Не позволяет слизням спавниться в радиусе действия. 
jei.tile.darkutils.update.detector=Испускает короткий импульс каждый раз, когда блок обновляется.
jei.tile.darkutils.sneaky=Похоже на камень, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.lever=Похоже на обычнй рычаг, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.ghost=Не физический, позволяет существам проходить сквозь себя. вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.torch=Похоже на обычный факел, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.obsidian=Похоже на обсидиан, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.plate=Похоже на деревянную нажимную плиту, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.sneaky.ноton=Похоже на каменную кнопку, однако вы можете использовать другой блок и этот примет его внешний вид. Используемый блок не исчезнет.
jei.tile.darkutils.fake.tnt=Значительно ослабленная версия динамита. Не достаточно силен что бы разрушить блоки, багодаря этому идеален для безвредных розыгрышей.
jei.tile.darkutils.pearl.block=Декоративный блок, создаваемы с использованием жемчужин. Испускает яркий свет. 
jei.tile.darkutils.ender.hopper=Телепортирует предметы поблизости в хранилище, к которому присоединен. Shift + ПКМ на воронке покажет её радиус действия, если позволено.
jei.tile.darkutils.ender.pearl.hopper=Мгновенно телепортирует предметы поблизости в хранилище, к которому присоединен. This is an upgrade for the Ender Hopper. Unlike it's predecessor, this version will not create particles. 
jei.tile.darkutils.chest.prismarine=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.sandstone=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.royal=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.nether=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.glass=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.magic=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.glacial=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.tile.darkutils.chest.jungle=Красивая замена сундуку. Работает в точности, как обычный сундук, включая размер.
jei.item.darkutils.material=Особый ингредиент, используемый в различных рецептах.
jei.item.darkutils.mystery.potion=Подозрительное зелье, которое, возможно, имеет уникальные свойства. Кто знает что произойдет если вы (или еще кто-то) выпьет его...
jei.item.darkutils.charm.portal=Позволяет мгновенно переместиться через порталы, пока этот амулет находится у вас в инвентаре.
jei.item.darkutils.charm.sleep=Позволяет засыпать легче, пока находится у вас в инвентаре.
jei.item.darkutils.charm.null=Пока находится у вас в инвентаре, некоторые предметы будут уничтожаться, когда вы их поднимаете. Список таковых может быть изменен при нажатии ПКМ с этим амулетом в  руке.
jei.item.darkutils.shulker.pearl=Блестящая жемчужина, собираемя при помощи ПКМ нажатия на шалкера. В основном используется для декорций.
jei.item.darkutils.focus.sash=Защищает вас от смерти с одного удара, пока находится у вас в инвентаре.
jei.item.darkutils.ring=Кольцо, способное увеличить уровень зачарования, пока нахрдится в дополнительной руке или в bauble слоте для колец. Эффект, совмещается с существующими зачарованиями, однако они не обязательны. Например, если у вас есть меч, с зачарованием Заговор огня II, кольцо усилит его до Заговор огня III.
jei.tile.darkutils.filter.inverted=Не позволяет некоторым существам проходить через него. Например, фильтр детенышей позволяет всем, кроме детенышей пройти.
jei.item.darkutils.charm.gluttony=Позволяет игроку съедать пищу крайне бысто. Если вы не будете осторожны, то можете случайно съесть больше, чем хотели!
jei.tile.darkutils.sneaky.bedrock=Похоже на бедрок, однако, если вы в творческом режиме вы можете заставить его выглядеть как другой блок, при помощи использования его на этот.
jei.item.darkutils.charm.agression=Увеличивает радиус в котором враждебные мобы нападают на вас. Обычно на вас нападает только тот, монстр, которого вы ударили, но это заставить всех монстров того же типа нападать на вас.
jei.tile.darkutils.slime.dyed=Окрашеный вариант обычного блок слизи. К сожалению не работает с поршнями. #BlameMojang
jei.tile.darkutils.wither.block=Сжаты блок пыли иссушителя. Не может быть разрушена иссушителем! Так же декоративна!
jei.item.darkutils.lore.tag=Позволяет переписать историю предмета. ПКМ откроет интерфейс, в котором вы сможете изменить историю. Используйте наковальню, что бы применить. Может быть окрашена с помощью красителей. 
jei.tile.darkutils.trap.tile.poison=Эта пластина отравляет существ, которые на нее наступают.
jei.tile.darkutils.trap.tile.weakness=Эта пластина накладывает слабость на сужеств, наступивших на нее.
jei.tile.darkutils.trap.tile.harming=Эта пластина наносит урон существам, которые на нее наступают.
jei.tile.darkutils.trap.tile.slowness=Эта пластина замедляет существ, которые на нее наступают.
jei.tile.darkutils.trap.tile.fire=Эта пластина поджигает существ, которые на нее наступают..
jei.tile.darkutils.trap.tile.wither=Эта пластина иссушает существ, которые на нее наступают..
jei.tile.darkutils.trap.tile.maim=Эта пластина навсегда снижает максимальное здоровье существ, которые на нее наступают. Максимальное здоровье не опуститься ниже 2hp (1 сердечка). Игроки и боссы будут получать урон, вместо снижения максимального hp.
jei.tile.darkutils.trap.tile.player=Эта пластина будет наносить урон от игрока по существам, ступившим на неё. Из существ, убитых этой пластиной, выпадет Опыт, а так же предметы, которые могут выпасть только при убийстве игроком.
jei.tile.darkutils.pearl.block.default=Декоративный жемчужный блок. Иногда используется в создании.
jei.tile.darkutils.pearl.block.brick=Декоративный жемчужный блок. Иногда используется в создании.
jei.tile.darkutils.pearl.block.carved=Декоративный жемчужный блок. Иногда используется в создании.
jei.tile.darkutils.pearl.block.chiseled=Декоративный жемчужный блок. Иногда используется в создании.
jei.tile.darkutils.monolith.exp=Поглощает веь опыт в чане, в котором установлен. Этот опыт может быть получен с помощью взаимодействий с монолитом. Вы можете иметь только один монолит любого типа в одном чанке! ПКМ по монолиту скажет вам, сколько опыта хранится в нем сейчас. ПКМ с пустым пузырьком поглотит 15 EXP из монолита и даст вам пузырек опыта. Shift + ПКМ без предметов в руке даст вам 15 EXP напрямую.
jei.tile.darkutils.monolith.spawning=Увеличивает количество существ, появляющихся в этом чанке. Дополнительные существа имеют больше здоровья и урона.
jei.tile.darkutils.filter.player=Через этот блок могут пройти только Игроки.
jei.tile.darkutils.filter.undead=Через этот блок могут пройти только Нежить.
jei.tile.darkutils.filter.arthropod=Через этот блок могут пройти только Членистоногие.
jei.tile.darkutils.filter.monster=Через этот блок могут пройти только Враждебные существа.
jei.tile.darkutils.filter.animal=Через этот блок могут пройти только Жвотные.
jei.tile.darkutils.filter.water=Через этот блок могут пройти только Водоплавующие.
jei.tile.darkutils.filter.baby=Через этот блок могут пройти только Детеныши.
jei.tile.darkutils.filter.pet=Через этот блок могут пройти только Питомцы.
jei.tile.darkutils.filter.slime=Через этот блок могут пройти только Слизни.
jei.tile.darkutils.filter.fireres=Через этот блок могут пройти только Огнестойкие существа.
jei.tile.darkutils.filter.boss=Через этот блок могут пройти только Боссы.
jei.tile.darkutils.filter.inverted.player=Через этот блок могут пройти все, кроме Игроков.
jei.tile.darkutils.filter.inverted.undead=Через этот блок могут пройти все, кроме Нежити.
jei.tile.darkutils.filter.inverted.arthropod=Через этот блок могут пройти все, кроме Членистоногих.
jei.tile.darkutils.filter.inverted.monster=Через этот блок могут пройти все, кроме Враждебных существ.
jei.tile.darkutils.filter.inverted.animal=Через этот блок могут пройти все, кроме Жвотные.
jei.tile.darkutils.filter.inverted.water=Через этот блок могут пройти все, кроме Водоплавующих.
jei.tile.darkutils.filter.inverted.baby=Через этот блок могут пройти все, кроме Детенышей.
jei.tile.darkutils.filter.inverted.pet=Через этот блок могут пройти все, кроме Детенышей.
jei.tile.darkutils.filter.inverted.slime=Через этот блок могут пройти все, кроме Слизней.
jei.tile.darkutils.filter.inverted.fireres=Через этот блок могут пройти все, кроме Огнестойких существ.
jei.tile.darkutils.filter.inverted.boss=Через этот блок могут пройти все, кроме Боссов.
jei.tile.darkutils.slime.dyed.white=блок слизи, но белый.
jei.tile.darkutils.slime.dyed.orange=блок слизи, но оранжевый.
jei.tile.darkutils.slime.dyed.magenta=блок слизи, но пурпурный.
jei.tile.darkutils.slime.dyed.light_blue=блок слизи, но голубой.
jei.tile.darkutils.slime.dyed.yellow=блок слизи, но желтый.
jei.tile.darkutils.slime.dyed.lime=блок слизи, но лаймовый.
jei.tile.darkutils.slime.dyed.pink=блок слизи, но розовый.
jei.tile.darkutils.slime.dyed.gray=блок слизи, но серый.
jei.tile.darkutils.slime.dyed.silver=блок слизи, но серебряный.
jei.tile.darkutils.slime.dyed.cyan=блок слизи, но бирюзовый.
jei.tile.darkutils.slime.dyed.purple=блок слизи, но пурпурный.
jei.tile.darkutils.slime.dyed.blue=блок слизи, но синий.
jei.tile.darkutils.slime.dyed.brown=блок слизи, но коричневый.
jei.tile.darkutils.slime.dyed.green=блок слизи, но зеленый.
jei.tile.darkutils.slime.dyed.red=блок слизи, но красный.
jei.tile.darkutils.slime.dyed.black=блок слизи, но черный.
jei.item.darkutils.material.wither=Ингридиент для крафта, обычно используется Dark Utils.
jei.item.darkutils.material.unstable=Ингридиент для крафта, обычно используется Dark Utils.
jei.item.darkutils.material.cream=Ингридиент для крафта, обычно используется Dark Utils.
jei.item.darkutils.material.sugar=Ингридиент для крафта, обычно используется Dark Utils.
jei.tile.darkutils.wither.block.default=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.wither.block.bricked=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.wither.block.carved=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.wither.block.chiseled=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.wither.block.magma=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.wither.block.tiled=Декоративный блок,иногда используется в крафте.
jei.tile.darkutils.trap.anchor=Когда существо коснется этой пластины оно будет захвачено. Захваченое существо будет повернуто в ту же сторону, что и пластина. Крадущиеся сужества и боссы не подвергаются воздействию.

#Waila
tooltip.darkutils.feeder.type=Тип пищи
tooltip.darkutils.feeder.amount=Количество
option.darkutils.filter.type=Тип фильтра?
option.darkutils.timer.time=Задержка таймера?
option.darkutils.sneaky.owner=Скрытный для владельца?
option.darkutils.feeder.info=Информация о кормушке?