#Blocks
tile.darkutils.trap.tile.poison.name=剧毒陷阱
tile.darkutils.trap.tile.weakness.name=虚弱陷阱
tile.darkutils.trap.tile.harming.name=伤害陷阱
tile.darkutils.trap.tile.slowness.name=迟缓陷阱
tile.darkutils.trap.tile.fire.name=火焰陷阱
tile.darkutils.trap.tile.wither.name=凋零陷阱
tile.darkutils.trap.tile.maim.name=残破陷阱
tile.darkutils.trap.tile.player.name=玩家陷阱
tile.darkutils.ender.tether.name=末影拴绳
tile.darkutils.trap.move.name=向量板
tile.darkutils.trap.move.fast.name=向量板
tile.darkutils.trap.move.hyper.name=向量板
tile.darkutils.grate.name=物品格栅
tile.darkutils.filter.name=生物过滤器
tile.darkutils.filter.inverted.name=反向生物过滤器
tile.darkutils.timer.name=计时器
tile.darkutils.anti.slime.name=反粘液块
tile.darkutils.update.detector.name=方块更新检测器
tile.darkutils.sneaky.name=潜匿方块
tile.darkutils.sneaky.lever.name=潜匿拉杆
tile.darkutils.sneaky.ghost.name=潜匿幽灵方块
tile.darkutils.sneaky.torch.name=潜匿火把
tile.darkutils.sneaky.obsidian.name=潜匿黑曜石
tile.darkutils.sneaky.plate.name=潜匿压力板
tile.darkutils.sneaky.button.name=潜匿按钮
tile.darkutils.eplus.name=潜匿增强蛋糕
tile.darkutils.feeder.name=饲喂器
tile.darkutils.fake.tnt.name=TNT
tile.darkutils.pearl.block.default.name=珍珠块
tile.darkutils.pearl.block.brick.name=珍珠砖块
tile.darkutils.pearl.block.carved.name=雕纹珍珠块
tile.darkutils.pearl.block.chiseled.name=雕凿珍珠块
tile.darkutils.ender.hopper.name=末影漏斗
tile.darkutils.ender.pearl.hopper.name=Pearled Ender Hopper
tile.darkutils.chest.prismarine.name=海晶箱子
tile.darkutils.chest.sandstone.name=砂岩箱子
tile.darkutils.chest.royal.name=皇室箱子
tile.darkutils.chest.nether.name=地狱箱子
tile.darkutils.chest.glass.name=玻璃箱子
tile.darkutils.chest.magic.name=神秘箱子
tile.darkutils.chest.glacial.name=冰川箱子
tile.darkutils.chest.jungle.name=丛林箱子
tile.darkutils.sneaky.bedrock.name=潜匿基岩
tile.darkutils.slime.dyed.black.name=黑色粘液块
tile.darkutils.slime.dyed.red.name=红色粘液块
tile.darkutils.slime.dyed.green.name=绿色粘液块
tile.darkutils.slime.dyed.brown.name=棕色粘液块
tile.darkutils.slime.dyed.blue.name=蓝色粘液块
tile.darkutils.slime.dyed.purple.name=紫色粘液块
tile.darkutils.slime.dyed.cyan.name=青色粘液块
tile.darkutils.slime.dyed.silver.name=淡灰色粘液块
tile.darkutils.slime.dyed.gray.name=灰色粘液块
tile.darkutils.slime.dyed.pink.name=粉红色粘液块
tile.darkutils.slime.dyed.lime.name=黄绿色粘液块
tile.darkutils.slime.dyed.yellow.name=黄色粘液块
tile.darkutils.slime.dyed.light_blue.name=淡蓝色粘液块
tile.darkutils.slime.dyed.magenta.name=品红色粘液块
tile.darkutils.slime.dyed.orange.name=橙色粘液块
tile.darkutils.slime.dyed.white.name=白色粘液块
tile.darkutils.wither.block.name=凋零方块
tile.darkutils.wither.block.default.name=凋零之尘方块
tile.darkutils.wither.block.bricked.name=凋零之尘砖块
tile.darkutils.wither.block.carved.name=雕纹凋零之尘块
tile.darkutils.wither.block.chiseled.name=雕凿凋零之尘块
tile.darkutils.wither.block.magma.name=腐化凋零之尘块
tile.darkutils.wither.block.tiled.name=方格凋零之尘块
tile.darkutils.monolith.exp.name=浓缩经验
tile.darkutils.monolith.spawning.name=生成 浓缩经验

#Items
item.darkutils.disabled.name=已禁用的物品
item.darkutils.material.wither.name=凋零之尘
item.darkutils.material.unstable.name=不稳定末影珍珠
item.darkutils.material.cream.name=凋零膏
item.darkutils.material.sugar.name=焦黑糖
item.darkutils.mystery.potion.name=神秘药水
item.darkutils.charm.portal.name=传送门护符
item.darkutils.charm.sleep.name=睡眠护符
item.darkutils.shulker.pearl.name=潜影珍珠
item.darkutils.charm.null.name=零域护符
item.darkutils.focus.sash.name=聚焦腰带
item.darkutils.ring.pyro.name=炼狱之戒
item.darkutils.ring.engineer.name=工程师之戒
item.darkutils.ring.depth.name=深海之戒
item.darkutils.ring.titan.name=泰坦之戒
item.darkutils.ring.protect.name=防护之戒
item.darkutils.ring.angler.name=饵钓之戒
item.darkutils.ring.frost.name=凛冰之戒
item.darkutils.charm.gluttony.name=暴食魔符
item.darkutils.charm.agression.name=侵略魔符
item.darkutils.lore.tag.name=信息标签

#Entity
entity.DarkUtils.FakeTNT.name=TNT

#Tooltips
tooltip.darkutils.filter.type=类型
tooltip.darkutils.filter.type.player=玩家
tooltip.darkutils.filter.type.undead=亡灵生物
tooltip.darkutils.filter.type.arthropod=节肢生物
tooltip.darkutils.filter.type.monster=敌对生物
tooltip.darkutils.filter.type.animal=友好生物
tooltip.darkutils.filter.type.water=水生生物
tooltip.darkutils.filter.type.baby=幼年生物
tooltip.darkutils.filter.type.pet=宠物
tooltip.darkutils.filter.type.slime=史莱姆
tooltip.darkutils.filter.type.fireres=防火生物
tooltip.darkutils.filter.type.boss=Boss
tooltip.darkutils.disabled=如果您看到这条提示，说明其合成材料中有物品已被禁用或移除了！
tooltip.darkutils.monolith.invalid=这个区块中存在敌对生物。

#Timer GUI
gui.darkutils.timer.title=计时器设定
gui.darkutils.timer.delay=计时周期
gui.darkutils.timer.remaining=剩余时间
gui.darkutils.timer.desc.1=时间以刻(tick)计算，一秒等于20刻。
gui.darkutils.timer.desc.2=以此类推，10秒等于200刻，30秒等于600刻，一分钟有1200刻。
gui.darkutils.timer.desc.3=点击“完成”按钮或按下回车以保存设定。 
gui.darkutils.timer.desc.4=最小值为10，最大值为12000。

#Null Charm GUI
container.darkutils.charm.null=零域护符

#Lore Tag GUI
gui.darkutils.loretag.title=信息标签
gui.darkutils.loretag.field=信息文本
gui.darkutils.loretag.desc.1=请在上面的栏位键入信息文本。
gui.darkutils.loretag.desc.2=每一个标签只能增加一行文字，且有48个字符的限制。
gui.darkutils.loretag.desc.3=完成后，点击“完成”按钮。预览将显示在信息标签的Tooltip上。
gui.darkutils.loretag.desc.4=在铁砧中与另一个物品结合以修改信息。
chat.darkutils.loretag.error.sync=信息标签错误，请检查是否符合要求。

#Misc
itemGroup.darkutils=Dark Utilities
chat.darkutils.focussash=%s 聚焦腰带救了你一次！

#JEI
jei.tile.darkutils.trap.tile=These traps will apply an effect to a mob when they stand on it. For example the Slowness trap will give a Slowness effect.
jei.tile.darkutils.ender.tether=Prevents enderman within a certain distance from teleporting away. Any teleportation attempt will warp them to the tether. Also prevents other forms of ender teleportation.
jei.tile.darkutils.trap.move=Slowly pushes mobs in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.trap.move.fast=Fastly pushes mobs in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.trap.move.hyper=Pushes mobs extremely fast in the direction it points. Sneaking mobs are not affected.
jei.tile.darkutils.grate=Allows items to move through it but prevents other entities.
jei.tile.darkutils.filter=Allows a certain type of mob to move through it. For example, the baby filter only allows baby mobs to move through it.
jei.tile.darkutils.timer=A basic redstone timer. Causes a short redstone pulse every few ticks. The time can be adjusted through a GUI.
jei.tile.darkutils.anti.slime=Prevents slimes from spawning near the block. 
jei.tile.darkutils.update.detector=Emits a short redstone pulse every time it is updated through a block update.
jei.tile.darkutils.sneaky=Similar to stone, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.lever=Similar to a normal lever, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.ghost=Does not have a collision box, allowing entities to move through it. You can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.torch=Similar to a normal torch, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.obsidian=Similar to Obsidian, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.plate=Similar to a Wooden Pressure Plate, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.button=Similar to a stone button, however you can click on it with another block and it will steal the model of that block. The held block is not consumed.
jei.tile.darkutils.fake.tnt=A significantly weaker version of normal TNT. It is not strong enough to break blocks, making it perfect for harmless pranks.
jei.tile.darkutils.pearl.block=A decorative block crafted with pearls. Gives off a bright light. 
jei.tile.darkutils.ender.hopper=Teleports nearby items into the container it is attached to. Sneak + Right click on the hopper should display the reach of the hopper, unless disabled.
jei.tile.darkutils.ender.pearl.hopper=Instantly teleports nearby items to the attached container. This is an upgrade for the Ender Hopper. Unlike it's predecessor, this version will not create particles. 
jei.tile.darkutils.chest.prismarine=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.sandstone=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.royal=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.nether=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.glass=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.magic=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.glacial=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.tile.darkutils.chest.jungle=A decorative chest alternative. Behaves like a standard vanilla chest, including size.
jei.item.darkutils.material=A special ingredient used in various crafting recipes.
jei.item.darkutils.mystery.potion=A suspicious potion that probably has unique properties. Who knows what will happen if you (or something else) were to drink it...
jei.item.darkutils.charm.portal=Allows for instantaneous travel through portals while in the inventory.
jei.item.darkutils.charm.sleep=Makes sleeping easier while in the inventory.
jei.item.darkutils.charm.null=While in the inventory, certain items will be destroyed when picked up. The list of items destroyed can be configured by right clicking with the item in hand.
jei.item.darkutils.shulker.pearl=A shiny pearl harvested by right clicking on a Shulker. Mostly used for decoration.
jei.item.darkutils.focus.sash=Prevents 1-hit K.Os while in the inventory.
jei.item.darkutils.ring=A ring with the power to increase a player's enchantment level while in the offhand slot, or a bauble ring slot. This effect stacks with existing enchantments, however they are not required. For example, if you have a sword with Fire Aspect II, the ring will raise it to Fire Aspect III.
jei.tile.darkutils.filter.inverted=Prevents a certain type of mob from moving through it. For example, the baby filter allows anything but baby mobs to move through it.
jei.item.darkutils.charm.gluttony=Allows the player to eat food at insanely fast speeds. If you're not careful you may eat more than you intend to!
jei.tile.darkutils.sneaky.bedrock=Similar to bedrock, however if you are in creative mode you can change it to look like any other block by right clicking with another block in hand.
jei.item.darkutils.charm.agression=Increases the agression range of the player. Normally only the mob being hit will agro to you, but this will make all mobs of a similar type agro.
jei.tile.darkutils.slime.dyed=A dyed variation of the vanilla slime block. Unfortunately these do not work with pistons. #BlameMojang
jei.tile.darkutils.wither.block=A compact block of Wither Dust. Will not be blown up by withers! Also decorative!
jei.item.darkutils.lore.tag=Allows for the lore of an item to be set. Right clicking will open a GUI to allow setting a lore field. Use an anvil to apply the tag. Can be dyed using dyes. 
jei.tile.darkutils.trap.tile.poison=This tile will poison mobs when they step on it.
jei.tile.darkutils.trap.tile.weakness=This tile will give mobs the weakness debuff when they step on it.
jei.tile.darkutils.trap.tile.harming=This tile will damage mobs when they step on it.
jei.tile.darkutils.trap.tile.slowness=This tile will give mobs slowness when they step on it.
jei.tile.darkutils.trap.tile.fire=This tile will set mobs on fire when they step on it.
jei.tile.darkutils.trap.tile.wither=This tile will give mobs withering when they step on it.
jei.tile.darkutils.trap.tile.maim=This tile will permanently lower the max health of a mob when they step on it. Max health will not drop below 1 heart. Players and boss mobs will recieve damage instead of losing max health.
jei.tile.darkutils.trap.tile.player=This tile will do player damage to mobs when they step on it. Mobs killed with this trap will drop EXP and player only mob drops.
jei.tile.darkutils.pearl.block.default=A decorative pearl block. Sometimes used in crafting.
jei.tile.darkutils.pearl.block.brick=A decorative pearl block. Sometimes used in crafting.
jei.tile.darkutils.pearl.block.carved=A decorative pearl block. Sometimes used in crafting.
jei.tile.darkutils.pearl.block.chiseled=A decorative pearl block. Sometimes used in crafting.
jei.tile.darkutils.monolith.exp=Will absorb all experience orbs in the same chunk. This experience can be retrieved by right clicking on the monolith. You may only have one monolith of any type in the same chunk! Right clicking the monolith will tell you how much EXP is stored. Right clicking with a glass bottle will consume 15 exp and create a bottle o' enchanting. Sneak right clicking with no item will give you 15 exp directly.
jei.tile.darkutils.monolith.spawning=Will force all spawn checks in the same chunk to allow the mob to spawn. For example, this will remove the light level requirement. Mobs spawned this way will have 20% more health and attack damage. You may only have one monolith of any type in the same chunk!
jei.tile.darkutils.filter.player=This block will only allow players to pass through it.
jei.tile.darkutils.filter.undead=This block will only allow undead mobs to pass through it.
jei.tile.darkutils.filter.arthropod=This block will only allow arthropods to pass through it.
jei.tile.darkutils.filter.monster=This block will only allow hostile mobs to pass through it.
jei.tile.darkutils.filter.animal=This block will only allow animals to pass through it.
jei.tile.darkutils.filter.water=This block will only allow aquatic mobs to pass through it.
jei.tile.darkutils.filter.baby=This block will only allow child mobs to pass through it.
jei.tile.darkutils.filter.pet=This block will only allow pets to pass through it.
jei.tile.darkutils.filter.slime=This block will only allow slimes to pass through it.
jei.tile.darkutils.filter.fireres=This block will only allow fire immune mobs to pass through it.
jei.tile.darkutils.filter.boss=This block will only allow boss mobs to pass through it.
jei.tile.darkutils.filter.inverted.player=This block will allow everything but players to pass through it.
jei.tile.darkutils.filter.inverted.undead=This block will allow everything but undead mobs to pass through it.
jei.tile.darkutils.filter.inverted.arthropod=This block will allow everything but arthropods to pass through it.
jei.tile.darkutils.filter.inverted.monster=This block will allow everything but hostile mobs to pass through it.
jei.tile.darkutils.filter.inverted.animal=This block will allow everything but animals to pass through it.
jei.tile.darkutils.filter.inverted.water=This block will allow everything but aquatic mobs to pass through it.
jei.tile.darkutils.filter.inverted.baby=This block will allow everything but child mobs to pass through it.
jei.tile.darkutils.filter.inverted.pet=This block will allow everything but pets to pass through it.
jei.tile.darkutils.filter.inverted.slime=This block will allow everything but slimes to pass through it.
jei.tile.darkutils.filter.inverted.fireres=This block will allow everything but fire immune mobs to pass through it.
jei.tile.darkutils.filter.inverted.boss=This block will allow everything but bosses to pass through it.
jei.tile.darkutils.slime.dyed.white=A slime block, but white.
jei.tile.darkutils.slime.dyed.orange=A slime block, but orange.
jei.tile.darkutils.slime.dyed.magenta=A slime block, but magenta.
jei.tile.darkutils.slime.dyed.light_blue=A slime block, but light blue.
jei.tile.darkutils.slime.dyed.yellow=A slime block, but yellow.
jei.tile.darkutils.slime.dyed.lime=A slime block, but lime.
jei.tile.darkutils.slime.dyed.pink=A slime block, but pink.
jei.tile.darkutils.slime.dyed.gray=A slime block, but gray.
jei.tile.darkutils.slime.dyed.silver=A slime block, but silver.
jei.tile.darkutils.slime.dyed.cyan=A slime block, but cyan.
jei.tile.darkutils.slime.dyed.purple=A slime block, but purple.
jei.tile.darkutils.slime.dyed.blue=A slime block, but blue.
jei.tile.darkutils.slime.dyed.brown=A slime block, but brown.
jei.tile.darkutils.slime.dyed.green=A slime block, but green.
jei.tile.darkutils.slime.dyed.red=A slime block, but red.
jei.tile.darkutils.slime.dyed.black=A slime block, but black.
jei.item.darkutils.material.wither=A crafting ingredient, commonly used by Dark Utils.
jei.item.darkutils.material.unstable=A crafting ingredient, commonly used by Dark Utils.
jei.item.darkutils.material.cream=A crafting ingredient, commonly used by Dark Utils.
jei.item.darkutils.material.sugar=A crafting ingredient, commonly used by Dark Utils.
jei.tile.darkutils.wither.block.default=A decorative block, sometimes used in crafting.
jei.tile.darkutils.wither.block.bricked=A decorative block, sometimes used in crafting.
jei.tile.darkutils.wither.block.carved=A decorative block, sometimes used in crafting.
jei.tile.darkutils.wither.block.chiseled=A decorative block, sometimes used in crafting.
jei.tile.darkutils.wither.block.magma=A decorative block, sometimes used in crafting.
jei.tile.darkutils.wither.block.tiled=A decorative block, sometimes used in crafting.

#Waila
tooltip.darkutils.feeder.type=食物类型
tooltip.darkutils.feeder.amount=数量
option.darkutils.filter.type=过滤器类型
option.darkutils.timer.time=计时器时间
option.darkutils.sneaky.owner=是否对所有者显示伪装？
option.darkutils.feeder.info=饲喂器信息
